PORT = 5000
CORS_ORIGIN= *
MONGODB_URI = mongodb+srv://yuvrajchaudhary464:yuvi@cluster0.dmom6.mongodb.net

ACCESS_TOKEN_SECRET = 1234567890
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = abcdefghijklmnopqrstuvwxyz
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =  
CLOUDINARY_API_SECRET =  